<?xml version="1.0" encoding="utf-8"?>
<animator xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:interpolator="@interpolator/incoming_40_outgoing_40" android:duration="200" android:startOffset="0" android:valueFrom="1" android:valueTo="0" android:valueType="floatType"/>
