<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.legacy.app.burst.editor.grid.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/selection_padding_frame_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.apps.camera.legacy.app.burst.editor.grid.BurstImageView android:id="@+id/burst_grid_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </FrameLayout>
    <ImageView android:id="@+id/selection_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/burst_grid_circle_margin" android:src="@drawable/burst_editor_selection_circle" android:layout_marginStart="@dimen/burst_grid_circle_margin"/>
</com.google.android.apps.camera.legacy.app.burst.editor.grid.SquareFrameLayout>
