<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/progress_circular" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/processing_indicator_animation" android:scaleType="center" android:contentDescription="@string/processing_content_description"/>
