<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/refocus_tutorial" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_horizontal" android:id="@+id/portrait_tutorial_title" android:paddingLeft="28dp" android:paddingTop="72dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gouda_tutorial_title" style="@style/fullscreen_dialog_title"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/portrait_tutorial_body" android:paddingLeft="60dp" android:paddingTop="15dp" android:paddingRight="60dp" android:paddingBottom="36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gouda_tutorial_text" android:layout_weight="0" style="@style/fullscreen_dialog_body"/>
        <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/slide_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gouda_tutorial_image" android:scaleType="centerInside"/>
    </LinearLayout>
    <Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/next_button" android:layout_marginBottom="72dp" android:text="@string/photosphere_tutorial_ok_got_it" android:layout_weight="0" style="@style/BlueButton"/>
</FrameLayout>
